{
  "name": "projex",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/projex/src",
  "prefix": "biosimulations",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/projex",
        "index": "apps/projex/src/index.html",
        "main": "apps/projex/src/main.ts",
        "polyfills": "apps/projex/src/polyfills.ts",
        "tsConfig": "apps/projex/tsconfig.app.json",
        "assets": [
          {
            "glob": "favicon.svg",
            "input": "libs/shared/assets/src/assets/icons",
            "output": "./"
          },
          {
            "glob": "favicon.ico",
            "input": "libs/shared/assets/src/assets/icons",
            "output": "./"
          },
          {
            "glob": "safari-pinned-tab.svg",
            "input": "libs/shared/assets/src/assets/icons",
            "output": "./"
          },
          {
            "glob": "_redirects",
            "input": "libs/shared/assets/src",
            "output": "./"
          },
          {
            "glob": "**/*",
            "input": "libs/shared/assets/src/assets",
            "output": "assets"
          },
          "apps/projex/src/manifest.webmanifest",
          "apps/projex/src/browserconfig.xml",
          "apps/projex/src/sitemap.xml"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "libs/shared/styles/src/index.scss",
          "apps/projex/src/styles.scss"
        ],
        "scripts": ["node_modules/marked/marked.min.js", "node_modules/plotly.js/dist/plotly.min.js"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/styles/src/lib", "libs/shared/styles/src/lib/biosimulations"]
        },
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "libs/shared/environments/src/lib/environment.ts",
              "with": "libs/shared/environments/src/lib/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "serviceWorker": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "4mb",
              "maximumError": "20mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "20kb",
              "maximumError": "380kb"
            }
          ],
          "ngswConfigPath": "apps/projex/ngsw-config.json"
        }
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "projex:build",
        "proxyConfig": "apps/projex/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "browserTarget": "projex:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "projex:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/projex/**/*.ts", "apps/projex/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/projex/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:projex", "type:frontend", "platform:web"],
  "implicitDependencies": ["shared-assets", "shared-styles"]
}
