{
  "root": "libs/datamodel/common",
  "sourceRoot": "libs/datamodel/common/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/datamodel/common/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/datamodel/common/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:shared", "type:datamodel", "platform:any"]
}
