{
  "compilerOptions": {
    "types": [],
    "declaration": true,
    "outDir": "../../../dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["**/*.spec.ts", "jest.config.ts"],
  "include": ["**/*.ts"],
  "extends": "./tsconfig.json"
}
