{
  "extends": "./tsconfig.json",
  "angularCompilerOptions": {
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "strict": true,
    "target": "es2021",
    "useDefineForClassFields": false
  },
  "files": ["src/main.ts", "src/polyfills.ts", "../../declarations.d.ts"],
  "exclude": ["jest.config.ts"]
}
