{
  "root": "apps/simulators-api",
  "sourceRoot": "apps/simulators-api/src",
  "projectType": "application",
  "prefix": "simulators-api",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "options": {
        "outputPath": "dist/apps/simulators-api",
        "main": "apps/simulators-api/src/main.ts",
        "tsConfig": "apps/simulators-api/tsconfig.app.json",
        "assets": [
          "apps/simulators-api/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "libs/shared/environments/src/lib/environment.ts",
              "with": "libs/shared/environments/src/lib/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "simulators-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/simulators-api/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/simulators-api/jest.config.js",
        "passWithNoTests": true
      }
    },
    "docker": {
      "builder": "@nx-tools/nx-docker:build",
      "options": {
        "file": "./Dockerfile",
        "push": false,
        "load": true,
        "build-args": [
          "app=simulators-api"
        ],
        "metadata": {
          "enabled": true,
          "images": [
            "ghcr.io/biosimulations/api"
          ],
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=semver,pattern={{version}}",
            "type=sha"
          ],
          "labels": [
            "org.opencontainers.image.title=BioSimulators API",
            "org.opencontainers.image.description=Docker image for the BioSimulators API",
            "org.opencontainers.image.url=https://biosimulators.org/",
            "org.opencontainers.image.documentation=docs.biosimulators.org",
            "org.opencontainers.image.source=https://github.com/biosimulations/Biosimulations",
            "org.opencontainers.image.authors=BioSimulations Team <info@biosimulations.org>",
            "org.opencontainers.image.vendor=BioSimulations",
            "org.opencontainers.image.licenses=MIT"
          ]
        }
      }
    }
  },
  "tags": [
    "scope:simulators",
    "type:api",
    "platform:server"
  ]
}