{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "ESNext",
    "types": ["jest", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts", "../../declarations.d.ts", "jest.config.ts"]
}
