{
  "extends": "./tsconfig.json",
  "angularCompilerOptions": {
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",

    "types": [],
    "resolveJsonModule": true
  },
  "files": ["src/main.ts", "src/polyfills.ts", "../../declarations.d.ts"]
}
