{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "resolveJsonModule": true
  },
  "files": ["src/main.ts", "src/polyfills.ts", "../../declarations.d.ts"]
}
