{
  "name": "shared-rxjs-backoff",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/rxjs-backoff/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/rxjs-backoff",
        "main": "libs/shared/rxjs-backoff/src/index.ts",
        "tsConfig": "libs/shared/rxjs-backoff/tsconfig.lib.json",
        "assets": ["libs/shared/rxjs-backoff/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/rxjs-backoff/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/rxjs-backoff"],
      "options": {
        "jestConfig": "libs/shared/rxjs-backoff/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:shared", "platform:any", "type:util"]
}
