{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "biosimulations-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass",
          "styleext": "scss"
        }
      },
      "root": "apps/biosimulations-frontend",
      "sourceRoot": "apps/biosimulations-frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/biosimulations-frontend",
            "index": "apps/biosimulations-frontend/src/index.html",
            "main": "apps/biosimulations-frontend/src/main.ts",
            "polyfills": "apps/biosimulations-frontend/src/polyfills.ts",
            "tsConfig": "apps/biosimulations-frontend/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/biosimulations-frontend/src/favicon-16x16.png",
              "apps/biosimulations-frontend/src/favicon-32x32.png",
              "apps/biosimulations-frontend/src/favicon.png",
              "apps/biosimulations-frontend/src/favicon.ico",
              "apps/biosimulations-frontend/src/android-chrome-192x192.png",
              "apps/biosimulations-frontend/src/android-chrome-512x512.png",
              "apps/biosimulations-frontend/src/apple-touch-icon.png",
              "apps/biosimulations-frontend/src/mstile-70x70.png",
              "apps/biosimulations-frontend/src/mstile-144x144.png",
              "apps/biosimulations-frontend/src/mstile-150x150.png",
              "apps/biosimulations-frontend/src/mstile-310x150.png",
              "apps/biosimulations-frontend/src/mstile-310x310.png",
              "apps/biosimulations-frontend/src/safari-pinned-tab.svg",
              "apps/biosimulations-frontend/src/browserconfig.xml",
              "apps/biosimulations-frontend/src/assets",
              "apps/biosimulations-frontend/src/_redirects",
              "apps/biosimulations-frontend/src/manifest.webmanifest"
            ],
            "styles": [
              "apps/biosimulations-frontend/src/theme.scss",
              "apps/biosimulations-frontend/src/theme_colors.scss",
              "apps/biosimulations-frontend/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/biosimulations-frontend/src/environments/environment.ts",
                  "with": "apps/biosimulations-frontend/src/environments/environment.prod.ts"
                }
              ],
              "aot": true,
              "commonChunk": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/biosimulations-frontend/ngsw-config.json"
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "apps/biosimulations-frontend/src/environments/environment.ts",
                  "with": "apps/biosimulations-frontend/src/environments/environment.dev.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": false,
              "namedChunks": false,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "biosimulations-frontend:build",
            "proxyConfig": "apps/biosimulations-frontend/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "biosimulations-frontend:build:production"
            },
            "dev": {
              "browserTarget": "biosimulations-frontend:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "biosimulations-frontend:build"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/biosimulations-frontend/jest.config.js",
            "tsConfig": "apps/biosimulations-frontend/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/biosimulations-frontend/src/test-setup.ts",
            "assets": [
              "apps/biosimulations-frontend/src/favicon-16x16.png",
              "apps/biosimulations-frontend/src/favicon-32x32.png",
              "apps/biosimulations-frontend/src/favicon.png",
              "apps/biosimulations-frontend/src/favicon.ico",
              "apps/biosimulations-frontend/src/android-chrome-192x192.png",
              "apps/biosimulations-frontend/src/android-chrome-512x512.png",
              "apps/biosimulations-frontend/src/apple-touch-icon.png",
              "apps/biosimulations-frontend/src/mstile-70x70.png",
              "apps/biosimulations-frontend/src/mstile-144x144.png",
              "apps/biosimulations-frontend/src/mstile-150x150.png",
              "apps/biosimulations-frontend/src/mstile-310x150.png",
              "apps/biosimulations-frontend/src/mstile-310x310.png",
              "apps/biosimulations-frontend/src/safari-pinned-tab.svg",
              "apps/biosimulations-frontend/src/browserconfig.xml",
              "apps/biosimulations-frontend/src/assets",
              "apps/biosimulations-frontend/src/manifest.webmanifest"
            ],
            "styles": ["apps/biosimulations-frontend/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/biosimulations-frontend/tsconfig.app.json",
              "apps/biosimulations-frontend/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "biosimulations-frontend-e2e": {
      "projectType": "application",
      "root": "apps/biosimulations-frontend-e2e",
      "sourceRoot": "apps/biosimuatlions-e2e/src",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/biosimulations-frontend-e2e/cypress.json",
            "tsConfig": "apps/biosimulations-frontend/tsconfig.e2e.json",
            "devServerTarget": "biosimulations-frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "biosimulations-frontend:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/biosimulations-frontend-e2e/tsconfig.json",
            "exclude": ["**/node_modules/**", "!apps/test-e2e/**"]
          }
        }
      }
    },
    "datamodel-core": {
      "root": "libs/datamodel/core",
      "sourceRoot": "libs/datamodel/core/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/datamodel/core/tsconfig.lib.json",
              "libs/datamodel/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/datamodel/core/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/datamodel/core/jest.config.js",
            "tsConfig": "libs/datamodel/core/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "biosimulations-api": {
      "root": "apps/biosimulations-api",
      "sourceRoot": "apps/biosimulations-api/src",
      "projectType": "application",
      "prefix": "biosimulations-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/biosimulations-api",
            "main": "apps/biosimulations-api/src/main.ts",
            "tsConfig": "apps/biosimulations-api/tsconfig.app.json",
            "assets": ["apps/biosimulations-api/src/assets"],
            "buildLibsFromSource": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/biosimulations-api/src/environments/environment.ts",
                  "with": "apps/biosimulations-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "biosimulations-api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/biosimulations-api/tsconfig.app.json",
              "apps/biosimulations-api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/biosimulations-api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/biosimulations-api/jest.config.js",
            "tsConfig": "apps/biosimulations-api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "datamodel-database": {
      "root": "libs/datamodel/database",
      "sourceRoot": "libs/datamodel/database/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/datamodel/database/tsconfig.lib.json",
              "libs/datamodel/database/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/datamodel/database/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/datamodel/database/jest.config.js",
            "tsConfig": "libs/datamodel/database/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "datamodel-api": {
      "root": "libs/datamodel/api",
      "sourceRoot": "libs/datamodel/api/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/datamodel/api/tsconfig.lib.json",
              "libs/datamodel/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/datamodel/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/datamodel/api/jest.config.js",
            "tsConfig": "libs/datamodel/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "datamodel-utils": {
      "root": "libs/datamodel/utils",
      "sourceRoot": "libs/datamodel/utils/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/datamodel/utils/tsconfig.lib.json",
              "libs/datamodel/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/datamodel/utils/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/datamodel/utils/jest.config.js",
            "tsConfig": "libs/datamodel/utils/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "biosimulations-dispatch-service": {
      "root": "apps/biosimulations-dispatch-service",
      "sourceRoot": "apps/biosimulations-dispatch-service/src",
      "projectType": "application",
      "prefix": "biosimulations-dispatch-service",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/biosimulations-dispatch-service",
            "main": "apps/biosimulations-dispatch-service/src/main.ts",
            "tsConfig": "apps/biosimulations-dispatch-service/tsconfig.app.json",
            "assets": ["apps/biosimulations-dispatch-service/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/biosimulations-dispatch-service/src/environments/environment.ts",
                  "with": "apps/biosimulations-dispatch-service/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "biosimulations-dispatch-service:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/biosimulations-dispatch-service/tsconfig.app.json",
              "apps/biosimulations-dispatch-service/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/biosimulations-dispatch-service/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/biosimulations-dispatch-service/jest.config.js",
            "tsConfig": "apps/biosimulations-dispatch-service/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "defaultProject": "biosimulations-frontend",
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}
