{
  "name": "biosimulations-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "debug": "node --inspect-brk node_modules/.bin/protractor ./e2e/protractor.conf.js",
    "nx": "nx",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "dep-graph": "nx dep-graph",
    "workspace-schematic": "nx workspace-schematic",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "stats": "webpack-bundle-analyzer dist/apps/biosimulations-frontend/stats-es2015.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "nx affected:lint"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.1.1",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@angular/service-worker": "^9.1.1",
    "@auth0/auth0-spa-js": "^1.8.1",
    "@bruit/component": "^1.3.11",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@nestjs/common": "^7.0.9",
    "@nestjs/config": "^0.4.1",
    "@nestjs/core": "^7.0.9",
    "@nestjs/microservices": "^7.0.9",
    "@nestjs/platform-express": "^7.0.9",
    "@nestjs/swagger": "^4.5.5",
    "@nestjsx/crud": "^4.6.1",
    "@swimlane/dragula": "^3.8.0",
    "@swimlane/ngx-dnd": "^8.1.0",
    "@typegoose/typegoose": "^7.0.0",
    "ag-grid-angular": "^22.1.1",
    "ag-grid-community": "^22.1.1",
    "ag-grid-enterprise": "^22.1.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "core-js": "^2.5.4",
    "https-proxy-agent": "^4.0.0",
    "md5": "^2.2.1",
    "mongoose": "^5.9.12",
    "ngx-logger": "^4.1.9",
    "ngx-material-file-input": "^2.1.0",
    "ngx-pipes": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "swagger-ui-express": "^4.1.4",
    "tslib": "^1.11.2",
    "vega": "^5.9.1",
    "vega-embed": "^6.7.1",
    "vega-lite": "^4.3.0",
    "vega-typings": "^0.16.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "^9.1.4",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.6",
    "@nestjs/cli": "^7.1.5",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^7.0.9",
    "@nrwl/angular": "^9.2.2",
    "@nrwl/cli": "^9.2.4",
    "@nrwl/cypress": "^9.2.2",
    "@nrwl/jest": "9.2.2",
    "@nrwl/nest": "9.2.2",
    "@nrwl/node": "9.2.2",
    "@nrwl/workspace": "^9.2.2",
    "@types/dragula": "^3.7.0",
    "@types/jest": "25.1.4",
    "@types/mongoose": "^5.7.15",
    "@types/node": "^13.13.5",
    "codelyzer": "^5.1.2",
    "cypress": "^4.5.0",
    "husky": "^4.0.10",
    "jest": "25.5.4",
    "jest-preset-angular": "8.2.0",
    "prettier": "^1.19.1",
    "protractor": "^5.4.3",
    "puppeteer": "^3.0.4",
    "ts-jest": "25.5.0",
    "ts-node": "~8.10.1",
    "tslint": "~5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^3.6.1"
  }
}
