{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "types": ["node", "jest"],
    "emitDecoratorMetadata": true,
    "target": "es2015"
  },
  "include": ["**/*.ts"]
}
