{
  "name": "angular-json-ld",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/json-ld/ng-json-ld/src",
  "prefix": "biosimulations",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/json-ld/ng-json-ld"],
      "options": {
        "project": "libs/json-ld/ng-json-ld/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/json-ld/ng-json-ld/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/json-ld/ng-json-ld/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/json-ld/ng-json-ld"],
      "options": {
        "jestConfig": "libs/json-ld/ng-json-ld/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/json-ld/ng-json-ld/**/*.ts", "libs/json-ld/ng-json-ld/**/*.html"]
      }
    }
  },
  "tags": ["platform:web", "type:feature", ""]
}
