{
  "root": "libs/datamodel/simulation-runs",
  "sourceRoot": "libs/datamodel/simulation-runs/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:lint",
      "options": {
        "linter": "eslint",
        "tsConfig": [
          "libs/datamodel/simulation-runs/tsconfig.lib.json",
          "libs/datamodel/simulation-runs/tsconfig.spec.json"
        ],
        "exclude": [
          "**/node_modules/**",
          "!libs/datamodel/simulation-runs/**/*"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/datamodel/simulation-runs/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "scope:simulationRuns",
    "type:datamodel",
    "platform:web"
  ]
}