{
  "name": "datamodel-simulation-runs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/datamodel/simulation-runs/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/datamodel/database/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/datamodel/simulation-runs/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:simulationRuns", "type:datamodel", "platform:web"]
}
