{
  "name": "ontology-extra-sources",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ontology/extra-sources/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ontology/extra-sources/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/ontology/extra-sources/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:ontology", "type:datamodel", "platform:any", "shared:false"]
}
