{
  "name": "shared-icons",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/icons/src",
  "prefix": "biosimulations",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/icons/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/shared/icons/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "options": {
        "tsConfig": "libs/shared/icons/tsconfig.lib.json",
        "project": "libs/shared/icons/ng-package.json"
      },
      "configurations": {
        "": {
          "tsConfig": "libs/shared/icons/tsconfig.lib.prod.json"
        }
      }
    }
  },
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "tags": ["scope:shared", "type:ui", "platform:web"]
}
