{
  "projectType": "library",
  "root": "libs/auth/angular",
  "sourceRoot": "libs/auth/angular/src",
  "prefix": "biosimulations",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/auth/angular/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/auth/angular/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "tags": ["scope:auth", "type:util", "platform:web", "shared:true"]
}
