{
  "name": "simulation-runs-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/simulation-runs/ui/src",
  "prefix": "biosimulations",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/simulation-runs/ui/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/simulation-runs/ui/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "tags": ["scope:simulationRuns", "type:ui", "platform:web"],
  "implicitDependencies": ["shared-assets", "shared-styles"]
}
