{
  "projectType": "library",
  "sourceRoot": "libs/grid/src",
  "prefix": "biosimulations",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/grid"
      ],
      "options": {
        "jestConfig": "libs/grid/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/grid/src/**/*.ts",
          "libs/grid/src/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "styles": [
          "libs/shared/styles/src/index.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/shared/styles/src/lib",
            "libs/shared/styles/src/lib/biosimulations"
          ]
        },
        "uiFramework": "@storybook/angular",
        "port": 4400,
        "config": {
          "configFolder": "libs/grid/.storybook"
        },
        "projectBuildConfig": "grid:build-storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "styles": [
          "libs/shared/styles/src/index.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/shared/styles/src/lib",
            "libs/shared/styles/src/lib/biosimulations"
          ]
        },
        "uiFramework": "@storybook/angular",
        "outputPath": "dist/storybook/grid",
        "config": {
          "configFolder": "libs/grid/.storybook"
        },
        "projectBuildConfig": "grid:build-storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": [
    "platform:web",
    "type:ui"
  ]
}