// Set the strict to false, and suppress ImplicitAnyIndexErrors to true to work with machine generated code
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "target": "es6",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
