{
  "name": "api-angular-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/api/angular-client/src",
  "prefix": "biosimulations",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/api/angular-client"],
      "options": {
        "jestConfig": "libs/api/angular-client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/api/angular-client/src/**/*.ts", "libs/api/angular-client/src/**/*.html"]
      }
    }
  },
  "tags": ["type:client", "platform:web"]
}
