{
  "name": "ontology-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ontology/api/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ontology/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/ontology/api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:ontology", "type:service", "platform:server", "shared:true"]
}
