{
  "name": "shared-angular",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/angular/src",
  "prefix": "biosimulations",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/angular/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/shared/angular/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "generators": {},
  "tags": ["scope:shared", "type:util", "platform:web"],
  "implicitDependencies": []
}
