{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "target": "es2021",
    "module": "CommonJS"
  },
  "exclude": ["**/*.spec.ts", "jest.config.ts"],
  "include": ["**/*.ts"]
}
